# 'Physics of Complex Systems' course for Business Intelligence students
## Ising model
Please create a new project in PyCharm. Then copy-paste the template into main.py and start coding in the 'YOUR CODE HERE' places. Follow the instructions in the course material.
